# Configurações do Supabase
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Configurações do ambiente
EXPO_PUBLIC_ENVIRONMENT=development

# Configurações de debug
EXPO_PUBLIC_DEBUG_MODE=true